body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  background-color: #0a3d62;
  color: #fff;
  padding: 10px 10px;
}

.sign-btn{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #fff !important;
  border-color: #fff !important;
}

.card-item{
  flex-direction: row;
  height: 170px;
  margin: 10px 0;
}

.thumbnail-image{
  width: 180px;
}

.card-text{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

.logo{
  width: 100%;
  margin-top: 25px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.container{
  max-width: 90% !important;
}

.jumbotron{
  background-color: #fff !important;
  padding: 0 !important;
  padding-top: 1rem !important;
}


@media (min-width: 960px){
  .card-item{
    width: 50%;
    margin: 10px;
    flex: 0 0 48.9633%;
    margin-left: 0;
    margin-right: 20px;
    flex-direction: row !important;
  }

  .card-item:nth-child(even){
    margin-right: 0px;
  }
  .thumbnail-image{
    width: 180px !important;
  }
  .logo{
    height: 100% !important;
  }
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block !important;
}

.display-none {
  display: none !important;
}

.user-image{
  width: 60px;
  height: 60px;
}

.post-button{
    height: 40px;
    display: flex;
    margin: auto;
    margin-left: 10px;
    background-color: #0a3d62 !important;
}

.comments-icon{
  position: absolute;
  right: 5%;
}

@media (min-width: 360px){
  .card-item{
    flex-direction: column;
    height: 100%;
  }
  .thumbnail-image{
    width: 100%;
  }
  .logo{
    height: 250px;
  }
}
